#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "vngrape",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 24, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 35, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 40, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe vngrape Package\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "the vngrape package", "X8228C74278896F53" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 7, 4, "functions", "X86FA580F8055B274" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 5, "index", "X83A0356F839C696F" ], 
  [ "\033[2XVNI2N\033[102X", "1.1-1", [ 1, 1, 1 ], 12, 4, "vni2n", 
      "X7D145BB38056C5D6" ], 
  [ "\033[2XVNN2I\033[102X", "1.1-2", [ 1, 1, 2 ], 18, 4, "vnn2i", 
      "X84A6E3817B20397F" ] ]
);
